-- Initial RVH.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                RVH
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Volodymyr Shatsky
maintainer:          shockone89@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: RVH.C3
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      src, test


test-suite example
  type:
      exitcode-stdio-1.0
  main-is:
      C3Spec.hs
  hs-source-dirs:
      test
  ghc-options:
      -Wall -Werror
  build-depends:
      RVH,
      base == 4.*,
      hspec
